<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/icmp_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:hint="@string/number_of_pings_hint"
        android:inputType="number"
        android:padding="12dp"
        android:text="1" />

    <EditText
        android:id="@+id/icmp_timeout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:hint="@string/timeout_ms_hint"
        android:inputType="number"
        android:padding="12dp"
        android:text="700" />

    <EditText
        android:id="@+id/icmp_packet_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:hint="@string/packet_size_bytes_hint"
        android:inputType="number"
        android:padding="12dp"
        android:text="56" />

</LinearLayout>